name=ATOM-ECHO
version=0.0.1
author=M5Stack
maintainer=M5Stack,Hades
sentence=Library for M5Atom Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/ATOM-ECHO
architectures=esp32
includes=M5Atom.h
depends=M5Atom,FastLED,UNIT_ENV,Adafruit_MCP4725,Adafruit_TCS34725,Adafruit_NeoPixel,MAX30100lib,MFRC522_I2C,M5_BM8563,M5_ADS1100,M5_ADS1115,M5_FPC1020A,HX711_Arduino_Library,PCA9554,TinyGPSPlus,Adafruit_SGP30_Sensor,FFT,TFTTerminal,ClosedCube_TCA9548A,Ethernet2,ESP8266Audio,
